# Log4Net.Async

./: build.cmd
src/: Directory.Build.props  Directory.Build.targets  Log4Net.Async.sln
src/Log4Net.Async/: AsyncForwardingAppenderBase.cs  Log4Net.Async.csproj
src/Log4Net.Async.Tests/: AsyncForwarderFromConfigTest.cs  Log4Net.Async.Tests.csproj  ParallelForwarderFromConfigTest.cs
